sonar.organization=sartography
sonar.projectKey=sartography_cr-connect-frontend
sonar.host.url=https://sonarcloud.io
sonar.login=f586bac67c1fe26a18700fa0ecf535e9c8a49bee
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.coverage.exclusions=**/*.mocks.ts, **/*.spec.ts, e2e/**, src/assets/**, src/main.ts, src/test.ts, src/polyfills.ts, karma.conf.js, docker/**
sonar.cpd.exclusions=**/*.mocks.ts, **/*.spec.ts, e2e/**, src/assets/**, src/main.ts, src/test.ts, src/polyfills.ts, karma.conf.js, docker/**
sonar.exclusions=src/assets/**
